http.max.total=50
http.max.route=50
http.conn.timeout=30000
http.socket.timeout=30000
# c3p0 pool
driverClass=com.mysql.jdbc.Driver
minPoolSize=5
maxPoolSize=20
idleConnectionTestPeriod=20
maxIdleTime=60
preferredTestQuery=SELECT 1
breakAfterAcquireFailure=false
checkoutTimeout=6000
acquireRetryAttempts=30
acquireRetryDelay=1000
jdbcUrl=jdbc:mysql://127.0.0.1:3306/planta?user=root&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbcPwd=

#
http_max_retry=3
#video task config
video_task_run=true
video_task_schedule=0 * * * * ?
video_task_count=1

#video sub task config
video_sub_task_run=true
video_sub_task_schedule=0 */5 * * * ?
video_sub_task_count=1
