http.max.total=50
http.max.route=50
http.conn.timeout=30000
http.socket.timeout=30000
# c3p0 pool
driverClass=com.mysql.jdbc.Driver
minPoolSize=5
maxPoolSize=20
idleConnectionTestPeriod=20
maxIdleTime=60
preferredTestQuery=SELECT 1
breakAfterAcquireFailure=false
checkoutTimeout=6000
acquireRetryAttempts=30
acquireRetryDelay=1000
jdbcUrl=jdbc:mysql://192.168.10.52:3306/juzi_happy?user=root&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbcPwd=juziyule